GET http://localhost:3000/songs

###
GET http://localhost:3000/songs/687a2b8157b46bf1c9e1f7bb

###
GET http://localhost:3000/songs/687a77331dbe72a04629cc5d

###
POST http://localhost:3000/songs HTTP/1.1
Content-Type: application/json

{
    "title": "Multo",
    "artist": "Cup of Joe",
    "released": "2025",
    "songwriters": [
        "Raphaell Ridao", 
        "Redentor Ridao"
    ],
    "producers": "Shadiel Chan",
    "genre": [
        "Pinoy Rock",
        "Indie Rock",
        "Alternative Rock",
        "Alternative"
    ],
    "label": "Viva Records",
    "length": "3:58"
}

####
PUT http://localhost:3000/songs/687a77331dbe72a04629cc5d HTTP/1.1
Content-Type: application/json

{
    "title": "Multo",
    "artist": "Cup of Joe",
    "released": "2025",
    "songwriters": [
        "Raphaell Ridao", 
        "Redentor Ridao"
    ],
    "producers": "Shadiel Chan",
    "genre": [
        "Pinoy Rock",
        "Indie Rock",
        "Alternative Rock",
        "Alternative",
        "Pop"
    ],
    "label": "Viva Records",
    "length": "3:58"
}

####
DELETE http://localhost:3000/songs/687a77331dbe72a04629cc5d HTTP/1.1